# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://demirovvlad:dvv199244258@cluster0.pnnd4gc.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=9cc1daf2e124654cf8a4
GITHUB_SECRET=73fc6de7cfde43dc27a81194aa6c971c0a595aef

GOOGLE_CLIENT_ID=388304001954-kg2vg69kcki8vetj1a8ricqf8ahp2ok2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dzfvnm3it"